@relation 'Airline-weka.filters.unsupervised.attribute.Remove-R1,6-weka.filters.unsupervised.attribute.NumericToNominal-R2-3'

@attribute FARE numeric
@attribute SUCCESS {0,1}
@attribute SEATCLASS {1,2,3}
@attribute GUESTS numeric
@attribute age numeric
@attribute gender {Male,Female}

@data
7.25,0,3,1,22,Male
71.2833,1,1,1,38,Female
7.925,1,3,0,26,Female
53.1,1,1,1,35,Female
8.05,0,3,0,35,Male
8.4583,0,3,0,30,Male
51.8625,0,1,0,54,Male
21.075,0,3,3,2,Male
11.1333,1,3,0,27,Female
30.0708,1,2,1,14,Female
16.7,1,3,1,4,Female
26.55,1,1,0,58,Female
8.05,0,3,0,20,Male
31.275,0,3,1,39,Male
7.8542,0,3,0,14,Female
16,1,2,0,55,Female
29.125,0,3,4,2,Male
13,1,2,0,30,Male
18,0,3,1,31,Female
7.225,1,3,0,35,Female
26,0,2,0,35,Male
13,1,2,0,34,Male
8.0292,1,3,0,15,Female
35.5,1,1,0,28,Male
21.075,0,3,3,8,Female
31.3875,1,3,1,38,Female
7.225,0,3,0,30,Male
263,0,1,3,19,Male
7.8792,1,3,0,21,Female
7.8958,0,3,0,30,Male
27.7208,0,1,0,40,Male
146.5208,1,1,1,35,Female
7.75,1,3,0,21,Female
10.5,0,2,0,66,Male
82.1708,0,1,1,28,Male
52,0,1,1,42,Male
7.2292,1,3,0,30,Male
8.05,0,3,0,21,Male
18,0,3,2,18,Female
11.2417,1,3,1,14,Female
9.475,0,3,1,40,Female
21,0,2,1,27,Female
7.8958,0,3,0,30,Male
41.5792,1,2,1,3,Female
7.8792,1,3,0,19,Female
8.05,0,3,0,30,Male
15.5,0,3,1,30,Male
7.75,1,3,0,21,Female
21.6792,0,3,2,30,Male
17.8,0,3,1,18,Female
39.6875,0,3,4,7,Male
7.8,0,3,0,21,Male
76.7292,1,1,1,49,Female
26,1,2,1,29,Female
61.9792,0,1,0,65,Male
35.5,1,1,0,30,Male
10.5,1,2,0,21,Female
7.2292,0,3,0,28,Male
27.75,1,2,1,5,Female
46.9,0,3,5,11,Male
7.2292,0,3,0,22,Male
80,1,1,0,38,Female
83.475,0,1,1,45,Male
27.9,0,3,3,4,Male
27.7208,0,1,0,30,Male
15.2458,1,3,1,4,Male
10.5,1,2,0,29,Female
8.1583,0,3,0,19,Male
7.925,1,3,4,17,Female
8.6625,0,3,2,26,Male
10.5,0,2,0,32,Male
46.9,0,3,5,16,Female
73.5,0,2,0,21,Male
14.4542,0,3,1,26,Male
56.4958,1,3,0,32,Male
7.65,0,3,0,25,Male
7.8958,0,3,0,30,Male
8.05,0,3,0,30,Male
29,1,2,0,0,Male
12.475,1,3,0,30,Female
9,0,3,0,22,Male
9.5,1,3,0,29,Male
7.7875,1,3,0,21,Female
47.1,0,1,0,28,Male
10.5,1,2,0,17,Female
15.85,1,3,3,33,Female
34.375,0,3,1,16,Male
8.05,0,3,0,30,Male
263,1,1,3,23,Female
8.05,0,3,0,24,Male
8.05,0,3,0,29,Male
7.8542,0,3,0,20,Male
61.175,0,1,1,46,Male
20.575,0,3,1,26,Male
7.25,0,3,0,59,Male
8.05,0,3,0,30,Male
34.6542,0,1,0,71,Male
63.3583,1,1,0,23,Male
23,1,2,0,34,Female
26,0,2,1,34,Male
7.8958,0,3,0,28,Female
7.8958,0,3,0,30,Male
77.2875,0,1,0,21,Male
8.6542,0,3,0,33,Male
7.925,0,3,2,37,Male
7.8958,0,3,0,28,Male
7.65,1,3,0,21,Female
7.775,1,3,0,30,Male
7.8958,0,3,0,38,Male
24.15,1,3,1,21,Female
52,0,1,0,47,Male
14.4542,0,3,1,14,Female
8.05,0,3,0,22,Male
9.825,0,3,1,20,Female
14.4583,0,3,0,17,Female
7.925,0,3,0,21,Male
7.75,0,3,0,70,Male
21,0,2,1,29,Male
247.5208,0,1,0,24,Male
31.275,0,3,4,2,Female
73.5,0,2,2,21,Male
8.05,0,3,0,30,Male
30.0708,0,2,1,32,Male
13,1,2,0,32,Female
77.2875,0,1,0,54,Male
11.2417,1,3,1,12,Male
7.75,0,3,0,30,Male
7.1417,1,3,0,24,Male
22.3583,1,3,1,21,Female
6.975,0,3,0,45,Male
7.8958,0,3,0,33,Male
7.05,0,3,0,20,Male
14.5,0,3,1,47,Female
26,1,2,1,29,Female
13,0,2,0,25,Male
15.0458,0,2,0,23,Male
26.2833,1,1,0,19,Female
53.1,0,1,1,37,Male
9.2167,0,3,0,16,Male
79.2,0,1,0,24,Male
15.2458,0,3,0,35,Female
7.75,1,3,0,22,Female
15.85,1,3,1,24,Female
6.75,0,3,0,19,Male
11.5,0,2,0,18,Male
36.75,0,2,1,19,Male
7.7958,1,3,0,27,Male
34.375,0,3,2,9,Female
26,0,2,0,36,Male
66.6,1,1,1,22,Female
8.05,0,3,0,55,Male
14.5,0,3,0,40,Male
7.3125,0,3,0,30,Male
61.3792,0,1,0,51,Male
7.7333,1,3,0,16,Female
8.05,0,3,0,30,Male
8.6625,0,3,0,30,Male
69.55,0,3,8,4,Male
16.1,0,3,0,44,Male
15.75,1,2,0,40,Female
7.775,0,3,0,26,Male
8.6625,0,3,0,17,Male
39.6875,0,3,4,1,Male
20.525,1,3,0,9,Male
55,1,1,0,35,Female
27.9,0,3,1,45,Female
25.925,0,1,0,30,Male
56.4958,0,3,0,28,Male
33.5,0,1,0,61,Male
29.125,0,3,4,4,Male
11.1333,1,3,1,1,Female
7.925,0,3,0,21,Male
30.6958,0,1,0,56,Male
7.8542,0,3,1,18,Male
25.4667,0,3,3,4,Male
28.7125,0,1,0,50,Female
13,0,2,0,30,Male
0,0,3,0,36,Male
69.55,0,3,8,21,Female
15.05,0,2,0,30,Male
31.3875,0,3,4,9,Male
39,1,2,2,1,Male
22.025,1,3,0,4,Female
50,0,1,0,30,Male
15.5,1,3,1,35,Female
26.55,1,1,0,45,Male
15.5,0,3,1,40,Male
7.8958,0,3,0,36,Male
13,1,2,0,32,Female
13,0,2,0,19,Male
7.8542,1,3,1,19,Female
26,1,2,1,3,Male
27.7208,1,1,0,44,Female
146.5208,1,1,0,58,Female
7.75,0,3,0,30,Male
8.4042,0,3,0,42,Male
7.75,1,3,0,21,Female
13,0,2,0,24,Female
9.5,0,3,0,28,Male
69.55,0,3,8,30,Male
6.4958,0,3,0,34,Male
7.225,0,3,0,45,Male
8.05,1,3,0,18,Male
10.4625,0,3,0,2,Female
15.85,0,3,1,32,Male
18.7875,1,3,0,26,Male
7.75,1,3,0,16,Female
31,1,1,0,40,Male
7.05,0,3,0,24,Male
21,1,2,0,35,Female
7.25,0,3,0,22,Male
13,0,2,0,30,Male
7.75,0,3,1,30,Male
113.275,1,1,1,31,Female
7.925,1,3,0,27,Female
27,0,2,1,42,Male
76.2917,1,1,0,32,Female
10.5,0,2,0,30,Male
8.05,1,3,0,16,Male
13,0,2,0,27,Male
8.05,0,3,0,51,Male
7.8958,0,3,0,30,Male
90,1,1,1,38,Male
9.35,0,3,0,22,Male
10.5,1,2,0,19,Male
7.25,0,3,0,20,Male
13,0,2,0,18,Male
25.4667,0,3,3,21,Female
83.475,1,1,1,35,Female
7.775,0,3,0,29,Male
13.5,0,2,0,59,Male
31.3875,1,3,4,5,Female
10.5,0,2,0,24,Male
7.55,0,3,0,21,Female
26,0,2,1,44,Male
26.25,1,2,0,8,Female
10.5,0,2,0,19,Male
12.275,0,2,0,33,Male
14.4542,0,3,1,21,Female
15.5,1,3,1,21,Female
10.5,0,2,0,29,Male
7.125,0,3,0,22,Male
7.225,0,3,0,30,Male
7.775,0,3,0,25,Female
14.5,1,2,0,24,Female
52.5542,1,1,1,37,Male
7.25,0,3,0,30,Male
10.4625,0,3,1,29,Female
26.55,0,1,0,62,Male
16.1,0,3,1,30,Male
20.2125,0,3,0,41,Female
15.2458,1,3,0,29,Female
79.2,1,1,0,35,Female
86.5,1,1,0,30,Female
512.3292,1,1,0,35,Female
26,1,2,0,50,Female
7.75,0,3,0,30,Male
31.3875,1,3,4,3,Male
79.65,0,1,1,52,Male
0,0,1,0,40,Male
7.75,0,3,0,21,Female
10.5,0,2,0,36,Male
39.6875,0,3,4,16,Male
7.775,1,3,1,25,Male
153.4625,1,1,0,58,Female
135.6333,1,1,0,35,Female
31,0,1,0,30,Male
0,1,3,0,25,Male
19.5,1,2,0,41,Female
29.7,0,1,0,37,Male
7.75,1,3,0,21,Female
77.9583,1,1,1,63,Female
7.75,0,3,0,45,Female
0,0,2,0,30,Male
29.125,0,3,4,7,Male
20.25,1,3,1,35,Female
7.75,0,3,0,65,Male
7.8542,0,3,0,28,Male
9.5,0,3,0,16,Male
8.05,1,3,0,19,Male
26,0,1,0,30,Male
8.6625,0,3,0,33,Male
9.5,1,3,0,30,Male
7.8958,0,3,0,22,Male
13,1,2,0,42,Male
7.75,1,3,0,22,Female
78.85,1,1,0,26,Female
91.0792,1,1,1,19,Female
12.875,0,2,0,36,Male
8.85,0,3,0,24,Female
7.8958,0,3,0,24,Male
27.7208,0,1,0,30,Male
7.2292,0,3,0,23,Male
151.55,0,1,1,2,Female
30.5,1,1,0,30,Male
247.5208,1,1,0,50,Female
7.75,1,3,0,21,Female
23.25,1,3,2,30,Male
0,0,3,0,19,Male
12.35,1,2,0,21,Female
8.05,0,3,0,30,Male
151.55,1,1,1,0,Male
110.8833,1,1,0,21,Female
108.9,1,1,1,17,Female
24,0,2,1,30,Male
56.9292,1,1,0,30,Female
83.1583,1,1,0,24,Female
262.375,1,1,2,18,Female
26,0,2,1,26,Female
7.8958,0,3,0,28,Male
26.25,0,2,1,43,Male
7.8542,1,3,0,26,Female
26,1,2,1,24,Female
164.8667,1,1,0,31,Female
134.5,1,1,1,40,Female
7.25,0,3,0,22,Male
7.8958,0,3,0,27,Male
12.35,1,2,0,30,Female
29,1,2,1,22,Female
69.55,0,3,8,30,Male
135.6333,1,1,0,36,Female
6.2375,0,3,0,61,Male
13,1,2,0,36,Female
20.525,1,3,1,31,Female
57.9792,1,1,0,16,Female
23.25,1,3,2,21,Female
28.5,0,1,0,45,Male
153.4625,0,1,0,38,Male
18,0,3,2,16,Male
133.65,1,1,1,35,Female
7.8958,0,3,0,30,Male
66.6,0,1,1,29,Male
134.5,1,1,0,41,Female
8.05,1,3,0,45,Male
35.5,0,1,0,45,Male
26,1,2,1,2,Male
263,1,1,3,24,Female
13,0,2,0,28,Male
13,0,2,0,25,Male
13,0,2,0,36,Male
13,1,2,0,24,Female
13,1,2,0,40,Female
16.1,1,3,1,35,Female
15.9,1,3,1,3,Male
8.6625,0,3,0,42,Male
9.225,0,3,0,23,Male
35,0,1,0,30,Male
7.2292,0,3,1,15,Male
17.8,0,3,1,25,Male
7.225,0,3,0,30,Male
9.5,0,3,0,28,Male
55,1,1,0,22,Female
13,0,2,0,38,Female
7.8792,1,3,0,21,Female
7.8792,1,3,0,21,Female
27.9,0,3,1,40,Male
27.7208,0,2,1,29,Male
14.4542,0,3,0,45,Female
7.05,0,3,0,35,Male
15.5,0,3,1,30,Male
7.25,0,3,0,30,Male
75.25,1,1,1,60,Female
7.2292,1,3,0,35,Female
7.75,1,3,0,21,Female
69.3,1,1,0,24,Female
55.4417,1,1,1,25,Male
6.4958,0,3,1,18,Male
8.05,0,3,0,19,Male
135.6333,0,1,0,22,Male
21.075,0,3,3,3,Female
82.1708,1,1,1,35,Female
7.25,1,3,0,22,Female
211.5,0,1,0,27,Male
4.0125,0,3,0,20,Male
7.775,0,3,0,19,Male
227.525,1,1,0,42,Female
15.7417,1,3,0,1,Female
7.925,0,3,0,32,Male
52,1,1,1,35,Female
7.8958,0,3,0,30,Male
73.5,0,2,0,18,Male
46.9,0,3,5,1,Male
13,1,2,0,36,Female
7.7292,0,3,0,30,Male
12,1,2,0,17,Female
120,1,1,1,36,Male
7.7958,1,3,0,21,Male
7.925,0,3,2,28,Male
113.275,1,1,1,23,Female
16.7,1,3,0,24,Female
7.7958,0,3,0,22,Male
7.8542,0,3,0,31,Female
26,0,2,0,46,Male
12.65,1,2,0,28,Female
7.925,1,3,0,39,Male
8.05,0,3,0,26,Male
9.825,0,3,1,21,Female
15.85,0,3,1,28,Male
8.6625,0,3,0,20,Female
21,0,2,1,34,Male
7.75,0,3,0,51,Male
18.75,1,2,1,3,Male
7.775,0,3,0,21,Male
25.4667,0,3,3,21,Female
7.8958,0,3,0,30,Male
6.8583,0,3,0,30,Male
90,1,1,1,33,Female
0,0,2,0,30,Male
7.925,1,3,0,44,Male
8.05,0,3,0,35,Female
32.5,1,2,1,34,Female
13,1,2,0,18,Female
13,0,2,0,30,Male
24.15,0,3,0,10,Female
7.8958,0,3,0,30,Male
7.7333,0,3,0,21,Male
7.875,0,3,0,29,Male
14.4,0,3,1,28,Female
20.2125,0,3,1,18,Male
7.25,0,3,0,30,Male
26,1,2,1,28,Female
26,1,2,0,19,Female
7.75,0,3,0,30,Male
8.05,1,3,0,32,Male
26.55,1,1,0,28,Male
16.1,1,3,1,35,Female
26,1,2,1,42,Female
7.125,0,3,0,17,Male
55.9,0,1,1,50,Male
120,1,1,1,14,Female
34.375,0,3,2,21,Female
18.75,1,2,2,24,Female
263,0,1,1,64,Male
10.5,0,2,0,31,Male
26.25,1,2,1,45,Female
9.5,0,3,0,20,Male
7.775,0,3,1,25,Male
13,1,2,0,28,Female
8.1125,1,3,0,30,Male
81.8583,1,1,0,4,Male
19.5,1,2,0,13,Female
26.55,1,1,0,34,Male
19.2583,1,3,2,5,Female
27.75,0,2,1,36,Male
19.9667,0,3,1,30,Male
27.75,0,1,0,30,Male
89.1042,1,1,1,49,Male
8.05,0,3,0,30,Male
7.8958,1,3,0,29,Male
26.55,0,1,0,65,Male
51.8625,1,1,1,35,Female
10.5,1,2,0,50,Female
7.75,0,3,0,30,Male
26.55,1,1,0,48,Male
8.05,0,3,0,34,Male
38.5,0,1,0,47,Male
13,0,2,0,48,Male
8.05,0,3,0,30,Male
7.05,0,3,0,38,Male
0,0,2,0,30,Male
26.55,0,1,0,56,Male
7.725,0,3,0,30,Male
19.2583,1,3,2,0,Female
7.25,0,3,0,30,Male
8.6625,0,3,0,38,Male
27.75,1,2,1,33,Female
13.7917,1,2,0,23,Female
9.8375,0,3,0,22,Female
52,0,1,0,30,Male
21,0,2,1,34,Male
7.0458,0,3,1,29,Male
7.5208,0,3,0,22,Male
12.2875,1,3,0,2,Female
46.9,0,3,5,9,Male
0,0,2,0,30,Male
8.05,0,3,0,50,Male
9.5875,1,3,0,63,Female
91.0792,1,1,1,25,Male
25.4667,0,3,3,21,Female
90,1,1,1,35,Female
29.7,0,1,0,58,Male
8.05,0,3,0,30,Male
15.9,1,3,1,9,Male
19.9667,0,3,1,30,Male
7.25,0,3,0,21,Male
30.5,0,1,0,55,Male
49.5042,0,1,0,71,Male
8.05,0,3,0,21,Male
14.4583,0,3,0,30,Male
78.2667,1,1,1,54,Female
15.1,0,3,0,30,Male
151.55,0,1,1,25,Female
7.7958,0,3,0,24,Male
8.6625,0,3,0,17,Male
7.75,0,3,0,21,Female
7.6292,0,3,0,21,Female
9.5875,0,3,0,37,Female
86.5,1,1,0,16,Female
108.9,0,1,1,18,Male
26,1,2,0,33,Female
26.55,1,1,0,30,Male
22.525,0,3,0,28,Male
56.4958,1,3,0,26,Male
7.75,1,3,0,29,Male
8.05,0,3,0,30,Male
26.2875,1,1,0,36,Male
59.4,1,1,1,54,Female
7.4958,0,3,0,24,Male
34.0208,0,1,0,47,Male
10.5,1,2,0,34,Female
24.15,0,3,0,30,Male
26,1,2,1,36,Female
7.8958,0,3,0,32,Male
93.5,1,1,0,30,Female
7.8958,0,3,0,22,Male
7.225,0,3,0,30,Male
57.9792,1,1,0,44,Female
7.2292,0,3,0,30,Male
7.75,0,3,0,40,Male
10.5,1,2,0,50,Female
221.7792,0,1,0,30,Male
7.925,0,3,0,39,Male
11.5,0,2,2,23,Male
26,1,2,1,2,Female
7.2292,0,3,0,30,Male
7.2292,0,3,1,17,Male
22.3583,1,3,0,35,Female
8.6625,0,3,0,30,Female
26.25,1,2,0,7,Female
106.425,1,1,0,30,Female
14.5,0,3,0,30,Male
49.5,1,1,0,22,Female
71,1,1,0,36,Female
31.275,0,3,4,9,Female
31.275,0,3,4,11,Female
26,1,2,1,32,Male
106.425,0,1,1,50,Male
26,0,1,0,64,Male
26,1,2,1,19,Female
13.8625,1,2,0,30,Male
20.525,0,3,1,33,Male
36.75,1,2,1,8,Male
110.8833,1,1,0,17,Male
26,0,2,0,27,Male
7.8292,0,3,0,30,Male
7.225,1,3,0,22,Male
7.775,1,3,0,22,Female
26.55,0,1,0,62,Male
39.6,1,1,1,48,Female
227.525,0,1,0,30,Male
79.65,1,1,1,39,Female
17.4,1,3,1,36,Female
7.75,0,3,0,30,Male
7.8958,0,3,0,40,Male
13.5,0,2,0,28,Male
8.05,0,3,0,30,Male
8.05,0,3,0,21,Female
24.15,0,3,2,24,Male
7.8958,0,3,0,19,Male
21.075,0,3,0,29,Female
7.2292,0,3,0,30,Male
7.8542,1,3,0,32,Male
10.5,1,2,0,62,Male
51.4792,1,1,2,53,Female
26.3875,1,1,0,36,Male
7.75,1,3,0,21,Female
8.05,0,3,0,16,Male
14.5,0,3,0,19,Male
13,1,2,0,34,Female
55.9,1,1,1,39,Female
14.4583,0,3,1,35,Female
7.925,1,3,0,32,Male
30,1,2,1,25,Female
110.8833,1,1,1,39,Female
26,0,2,0,54,Male
40.125,0,1,0,36,Male
8.7125,0,3,0,30,Male
79.65,1,1,0,18,Female
15,0,2,0,47,Male
79.2,1,1,1,60,Male
8.05,0,3,0,22,Male
8.05,0,3,0,30,Male
7.125,0,3,0,35,Male
78.2667,1,1,1,52,Female
7.25,0,3,0,47,Male
7.75,0,3,0,21,Female
26,0,2,1,37,Male
24.15,0,3,1,36,Male
33,1,2,0,21,Female
0,0,3,0,49,Male
7.225,0,3,0,30,Male
56.9292,1,1,1,49,Male
27,1,2,2,24,Female
7.8958,0,3,0,30,Male
42.4,0,1,0,30,Male
8.05,0,3,0,44,Male
26.55,1,1,0,35,Male
15.55,0,3,1,36,Male
7.8958,0,3,0,30,Male
30.5,1,1,0,27,Male
41.5792,1,2,1,22,Female
153.4625,1,1,0,40,Female
31.275,0,3,1,39,Female
7.05,0,3,0,30,Male
15.5,1,3,1,21,Female
7.75,0,3,0,30,Male
8.05,0,3,0,35,Male
65,1,2,1,24,Female
14.4,0,3,1,34,Male
16.1,0,3,1,26,Female
39,1,2,2,4,Female
10.5,0,2,0,26,Male
14.4542,0,3,1,27,Male
52.5542,1,1,1,42,Male
15.7417,1,3,1,20,Male
7.8542,0,3,0,21,Male
16.1,0,3,0,21,Male
32.3208,0,1,0,61,Male
77.9583,1,1,0,21,Female
7.8958,0,3,0,26,Male
7.7333,0,3,0,30,Male
30,1,1,0,80,Male
7.0542,0,3,0,51,Male
0,0,1,0,30,Male
27.9,0,3,3,9,Female
13,1,2,0,28,Female
7.925,0,3,0,32,Male
26.25,0,2,1,31,Male
39.6875,0,3,0,41,Female
16.1,0,3,1,30,Male
7.8542,0,3,0,20,Male
69.3,1,1,0,24,Female
27.9,0,3,3,2,Female
56.4958,1,3,0,30,Male
19.2583,1,3,2,0,Female
76.7292,1,1,1,48,Male
7.8958,0,3,0,19,Male
7.55,0,3,0,30,Male
7.55,1,3,0,23,Female
7.8958,0,3,0,30,Male
23,1,2,0,18,Female
8.4333,0,3,0,21,Male
7.8292,1,3,0,21,Female
6.75,0,3,0,18,Female
73.5,0,2,2,24,Male
7.8958,0,3,0,30,Male
15.5,0,3,1,32,Female
13,0,2,0,23,Male
113.275,0,1,0,58,Male
7.225,0,3,0,40,Male
25.5875,0,1,0,47,Male
7.4958,0,3,0,36,Male
7.925,1,3,1,20,Male
73.5,0,2,2,32,Male
13,0,2,0,25,Male
7.775,0,3,0,30,Male
8.05,0,3,0,43,Male
52,1,1,1,35,Female
39,1,2,1,40,Female
52,0,1,1,31,Male
10.5,0,2,0,70,Male
13,1,2,0,31,Male
0,0,2,0,30,Male
7.775,0,3,0,18,Male
8.05,0,3,0,24,Male
9.8417,1,3,0,18,Female
46.9,0,3,1,43,Female
512.3292,1,1,0,36,Male
8.1375,0,3,0,21,Female
76.7292,1,1,0,27,Male
9.225,0,3,0,20,Male
46.9,0,3,5,14,Male
39,0,2,1,60,Male
41.5792,0,2,1,25,Male
39.6875,0,3,4,14,Male
10.1708,0,3,0,19,Male
7.7958,0,3,0,18,Male
211.3375,1,1,0,15,Female
57,1,1,1,31,Male
13.4167,1,3,0,4,Female
56.4958,1,3,0,30,Male
7.225,0,3,0,25,Male
13.5,0,2,0,52,Male
8.05,0,3,0,44,Male
7.7333,1,3,0,21,Female
110.8833,0,1,1,49,Male
7.65,0,3,0,42,Male
227.525,1,1,1,18,Female
26.2875,1,1,0,35,Male
14.4542,0,3,0,18,Female
7.7417,0,3,0,25,Male
7.8542,0,3,1,26,Male
26,0,2,0,39,Male
13.5,1,2,0,45,Female
26.2875,1,1,0,42,Male
151.55,1,1,0,22,Female
15.2458,1,3,1,4,Male
49.5042,1,1,0,24,Female
26.55,0,1,0,30,Male
52,1,1,1,48,Male
9.4833,0,3,0,29,Male
13,0,2,0,52,Male
7.65,0,3,0,19,Male
227.525,1,1,0,38,Female
10.5,1,2,0,27,Female
15.5,0,3,0,30,Male
7.775,0,3,0,33,Male
33,1,2,0,6,Female
7.0542,0,3,1,17,Male
13,0,2,0,34,Male
13,0,2,0,50,Male
53.1,1,1,1,27,Male
8.6625,0,3,0,20,Male
21,1,2,3,30,Female
7.7375,1,3,0,21,Female
26,0,2,1,25,Male
7.925,0,3,1,25,Female
211.3375,1,1,0,29,Female
18.7875,0,3,0,11,Male
0,0,2,0,30,Male
13,0,2,0,23,Male
13,0,2,0,23,Male
16.1,0,3,0,28,Male
34.375,0,3,1,48,Female
512.3292,1,1,0,35,Male
7.8958,0,3,0,30,Male
7.8958,0,3,0,30,Male
30,1,1,0,30,Male
78.85,0,1,1,36,Male
262.375,1,1,2,21,Female
16.1,0,3,1,24,Male
7.925,1,3,0,31,Male
20.25,0,3,1,16,Male
13,1,2,0,30,Female
53.1,0,1,1,19,Male
7.75,0,3,0,31,Male
23,1,2,1,4,Female
12.475,1,3,0,6,Male
9.5,0,3,0,33,Male
7.8958,0,3,0,23,Male
65,1,2,1,48,Female
14.5,1,2,1,0,Male
7.7958,0,3,0,28,Male
11.5,0,2,0,18,Male
8.05,0,3,0,34,Male
86.5,1,1,0,33,Female
14.5,0,3,0,30,Male
7.125,0,3,0,41,Male
7.2292,1,3,0,20,Male
120,1,1,1,36,Female
7.775,0,3,0,16,Male
77.9583,1,1,1,51,Female
7.75,0,3,0,30,Female
24.15,0,3,1,30,Male
8.3625,0,3,0,32,Male
9.5,0,3,0,24,Male
7.8542,0,3,0,48,Male
10.5,0,2,0,57,Female
7.225,0,3,0,30,Male
23,1,2,1,54,Female
7.75,0,3,0,18,Male
7.75,0,3,0,30,Male
12.475,1,3,0,5,Female
7.7375,0,3,0,30,Male
211.3375,1,1,0,43,Female
7.2292,1,3,0,13,Female
57,1,1,1,17,Female
30,0,1,0,29,Male
23.45,0,3,1,30,Male
7.05,0,3,0,25,Male
7.25,0,3,0,25,Male
7.4958,1,3,0,18,Female
29.125,0,3,4,8,Male
20.575,1,3,1,1,Male
79.2,0,1,0,46,Male
7.75,0,3,0,30,Male
26,0,2,0,16,Male
69.55,0,3,8,21,Female
30.6958,0,1,0,30,Male
7.8958,0,3,0,25,Male
13,0,2,0,39,Male
8.6833,1,3,0,31,Female
7.2292,0,3,0,30,Male
24.15,0,3,1,30,Female
13,0,2,0,34,Male
26.25,1,2,1,31,Female
120,1,1,1,11,Male
8.5167,1,3,0,0,Male
6.975,1,3,0,27,Male
7.775,0,3,0,31,Male
0,0,1,0,39,Male
7.775,0,3,0,18,Female
13,0,2,0,39,Male
53.1,1,1,1,33,Female
7.8875,0,3,0,26,Male
24.15,0,3,0,39,Male
10.5,0,2,0,35,Male
31.275,0,3,4,6,Female
8.05,0,3,0,30,Male
0,0,1,0,30,Male
7.925,0,3,0,23,Female
37.0042,0,2,1,31,Male
6.45,0,3,0,43,Male
27.9,0,3,3,10,Male
93.5,1,1,1,52,Female
8.6625,1,3,0,27,Male
0,0,1,0,38,Male
12.475,1,3,0,27,Female
39.6875,0,3,4,2,Male
6.95,0,3,0,30,Male
56.4958,0,3,0,30,Male
37.0042,1,2,0,1,Male
7.75,1,3,0,30,Male
80,1,1,0,62,Female
14.4542,1,3,1,15,Female
18.75,1,2,1,0,Male
7.2292,0,3,0,30,Male
7.8542,0,3,0,23,Male
8.3,0,3,0,18,Male
83.1583,1,1,1,39,Female
8.6625,0,3,0,21,Male
8.05,0,3,0,30,Male
56.4958,1,3,0,32,Male
29.7,1,1,0,30,Male
7.925,0,3,0,20,Male
10.5,0,2,0,16,Male
31,1,1,0,30,Female
6.4375,0,3,0,34,Male
8.6625,0,3,0,17,Male
7.55,0,3,0,42,Male
69.55,0,3,8,30,Male
7.8958,0,3,0,35,Male
89.1042,1,1,1,35,Female
31.275,0,3,4,4,Male
7.775,0,3,0,74,Male
15.2458,0,3,1,9,Female
39.4,1,1,0,16,Female
26,0,2,1,44,Female
9.35,1,3,0,18,Female
164.8667,1,1,1,45,Female
26.55,1,1,0,51,Male
19.2583,1,3,0,24,Female
7.2292,0,3,0,30,Male
14.1083,0,3,2,41,Male
11.5,0,2,1,21,Male
25.9292,1,1,0,48,Female
69.55,0,3,8,21,Female
13,0,2,0,24,Male
13,1,2,0,42,Female
13.8583,1,2,1,27,Female
50.4958,0,1,0,31,Male
9.5,0,3,0,30,Male
11.1333,1,3,1,4,Male
7.8958,0,3,0,26,Male
52.5542,1,1,1,47,Female
5,0,1,0,33,Male
9,0,3,0,47,Male
24,1,2,1,28,Female
7.225,1,3,0,15,Female
9.8458,0,3,0,20,Male
7.8958,0,3,0,19,Male
7.8958,0,3,0,30,Male
83.1583,1,1,0,56,Female
26,1,2,0,25,Female
7.8958,0,3,0,33,Male
10.5167,0,3,0,22,Female
10.5,0,2,0,28,Male
7.05,0,3,0,25,Male
29.125,0,3,0,39,Female
30,1,1,0,19,Female
23.45,0,3,1,21,Female
30,1,1,0,26,Male
7.75,0,3,0,32,Male
